<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<link href="./bootstrap-3.3.7-dist/css/bootstrap.css" type="text/css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Julius+Sans+One|Open+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
	background-color: black;
	font-family: 'Open Sans', sans-serif;
	color: yellow;
	padding: 50px 5px;
}
.first{
	font-size: 40px;
	font-family: 'Julius Sans One', sans-serif;
	padding: 0px;
}
.second{
	font-size: 30px;
	font-family: 'Julius Sans One', sans-serif;
	padding:0px;
}
.third{
	color:white;
	font-size:20px;
	padding:0px;
}
.row{
	padding:0px;
}
h1{
	padding: 0px;
	margin: 0px;
}
h2{
	padding: 0;
	margin: 0;
}
h4{
	padding: 0;
	margin: 0;
}
.container
{
	font-family: 'Open Sans', sans-serif;
}
#text{
	color: white;
}
hr{
	border-color: dimgray;
	width: 65%;
}
.fa {
	color: white;
	padding-right: 10px;
  text-align: center;
  text-decoration: none;
}
.fa:hover {
    color: dimgray;
}
button{
	color: black;
	font-family: 'Open Sans', sans-serif; 
	background-color: yellow;
	width: 100px;
	height: 40px;
	border-radius: 5px;
	border-style: none;
}
a{
	color: white;
}
a:hover{
	color: dimgray;
}
input{
	color: black;
	}
</style>
</head>
<body>
	<div class="container">
	<div class="col-xs-12 first"><h1>I'M PRANAV,</h1></div>
  	<div class="col-xs-12 second"><h2>A FRONTEND DEVELOPER</h2></div>
  	<div class="col-xs-12 third"><h4>And this is what I've been upto:</h4><br></div>
	<div class="row">
		<div class="col-md-4 col-sm-6 col-xs-12"><u style="color: white;"><a href="#CC">CodeChef-VIT</a></u><br><div style="color: dimgray;">uhiued</div></div>
		<div class="col-md-4 col-sm-6 col-xs-12"><u style="color: white;">Blogs</u><br><div style="color: dimgray;">njcdnisd</div></div>
		<div class="col-md-4 col-sm-6 col-xs-12"><u style="color: white;">C4Projects</u><br><div style="color: dimgray;">uhiued</div></div>
		<div class="col-md-4 col-sm-6 col-xs-12"><u style="color: white;">Personal Projects</u><br><div style="color: dimgray;">uhiued</div></div>
		<div class="col-md-4 col-sm-6 col-xs-12"><u style="color: white;">Designs</u><br><div style="color: dimgray;">uhiued</div></div>
		<div class="col-md-4 col-sm-6 col-xs-12"><u style="color: white;">UI/UX</u><br><div style="color: dimgray;">uhiued</div><br><br></div>
	</div>
	<div class="row">
		<div class="col-xs-12"><h2>HEY,</h2></div>
	</div>
	<div class="row">
		<div class="col-sm-6 col-xs-12" id="text">I'm a frontend developer currently in my second<br> year of college at VIT, Vellore.<br> I'm interested in the aesthetics and <br>user-interfaces of mobile and web applications.<br> Great interfaces move me <br>and implementing them is my goal. <br>In my free time you can find me at the ground<br> playing football.<br><br>
		<div style="font-size: 25px"><a href="#" class="fa fa-instagram"></a><a href="#" class="fa fa-twitter"></a><a href="#" class="fa fa-linkedin"></a><a href="#" class="fa fa-medium"></a><BR><BR></div></div>
		<div class="col-sm-6 col-xs-12"><img src="Fiverr.jpg" height=225px></div>
	</div>
<br>
<hr>
<div class="container">
	<div class="col-xs-12 first"><h1>REACH OUT TO ME,</h1></div>
  	<div class="col-xs-12 third"><h4>Ask any queries here and get lightening fast replies</h4><br></div>
    <input id="Firstname" type="text" placeholder="Name" required><br><br>
    <input id="Firstname" type="email" placeholder="E-mail" required><br><br>
    <input id="Query" type="text" placeholder="Query/Feedback" required><br><br> 
    <button class="w3-button w3-yellow"><b>SUBMIT</b></button>
    </div>
    <hr>
</body>
</html>
